[uwsgi]
; Production .ini file
wsgi-file = src/main.py
callable = app
master = true

; May have to change process/thread no.
processes = 2
threads = 2

socket = app.sock
chmod-socket = 660
vacuum = true
die-on-term = true
